<!--miniprogram/pages/empty/empty.wxml-->
<view class="fullscreen">
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{title}}</view>
</cu-custom>

  <view class="centre"><image mode="aspectFit" src="{{emptyUrl}}"></image></view>

</view>