<!--miniprogram/pages/home/category/add/form_add_category.wxml-->
<include src="header.wxml" />

<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="cu-form-group margin-top">
    <view class="title">标题</view>
    <input name="title" placeholder="请输入分类的标题"></input>
  </view>

  <view class="cu-form-group align-start">
    <view class="title">描述</view>
    <textarea name="desc" maxlength="-1" placeholder="请输入分类的描述"></textarea>
  </view>

  <view class="cu-bar bg-white margin-top">
    <view class="action">
      图片上传
    </view>
    <view class="action">
      {{imgList.length}}/1
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>

  <include src="footer.wxml" />
</form>