<view class='cu-tabbar-height'></view>
<!-- <view class="cu-bar tabbar bg-white foot">
  <button class="cu-btn bar-item bg-white text-red">
    <text class="{{info.isLike?'cuIcon-likefill':'cuIcon-like'}}"></text>
    喜欢 * 690
  </button>
  <button class="cu-btn bar-item bg-white text-blue">
    <text class="cuIcon-share"></text>
    分享 * 306
  </button>
  <button class="cu-btn bar-item bg-white text-olive">
    <text class="cuIcon-comment"></text>
    评论 * 9
  </button>
</view> -->

<view wx:if="{{oneself}}" class="cu-bar tabbar bg-white foot">
  <button disabled="{{isShared}}" class="cu-btn bar-item bg-white text-blue" bindtap="tapShare">
    <text class="cuIcon-share"></text>
    {{ isShared ? '已分享' : '分享' }}
  </button>
  <navigator wx:if="{{info.type === 'theme'}}" class="cu-btn bar-item bg-white text-olive" url="/pages/publish/theme/video/video?foodId={{info.id}}">
    <text class="cuIcon-add"></text>
    新增视频
  </navigator>
</view>