<!--miniprogram/pages/play/play.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{info.title}}</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage">

  <view class="cu-card dynamic no-card">
    <view class="cu-item shadow" wx:for="{{info.items}}" wx:key="{{item.id}}">
      <view class="container-head">
        <view class="player tc">
          <video id="myVideo-{{item.id}}" src="{{item.src}}" controls style="width:100%;height:464rpx;" poster="{{item.image}}" bindplay="onPlay" data-index="{{index}}"></video>
          <view wx:if="{{!item.played}}" class="cover" style="background-image: url('{{item.image}}');"></view>
          <view wx:if="{{!item.played}}" class="play-button" bindtap="play" data-index="{{index}}">
            <image style="width: 100rpx; height: 100rpx;" src="/images/icon_play.png" mode="scaleToFill"></image>
          </view>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="padding flex-sub">
            <view class="text-xl">{{item.title}}</view>
            <view class="text-gray text-sm flex justify-between">
              {{item.date}}
            </view>
          </view>
        </view>
      </view>
      <view class="text-content">
        {{item.desc}}
      </view>
    </view>
  </view>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
      <text class='cuIcon-titles text-orange '></text> 评论
    </view>
  </view>
  <view class="cu-card dynamic no-card">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{info.comments}}" wx:key>
          <view class="cu-avatar round" style="background-image:url({{item.avatar}});"></view>
          <view class="content">
            <view class="text-grey">{{item.name}}</view>
            <view class="text-gray text-content text-df">
              {{item.content}}
            </view>
            <view class="margin-top-sm flex justify-between">
              <view class="text-gray text-df">{{item.date}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <include src="footer.wxml"/>
</scroll-view>