<!--miniprogram/pages/play/play.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{info.title}}</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage">
  <view class="container-head">
    <view class="player tc">
      <video id="myVideo" src="{{src}}" controls style="width:100%;height:464rpx;" poster="{{info.image}}" bindplay="onPlay"></video>
      <!-- <view class="btn-area">
        <button bindtap="bindButtonTap">获取视频</button>
      </view> -->
      <view wx:if="{{!playing}}" class="cover" style="background-image: url('{{info.image}}');"></view>
      <view wx:if="{{!playing}}" class="play-button" bindtap="play">
        <image style="width: 100rpx; height: 100rpx;" src="/images/icon_play.png" mode="scaleToFill"></image>
      </view>
    </view>
  </view>

  <view class="cu-card dynamic no-card">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="padding flex-sub">
            <view class="text-xl">{{info.title}}</view>
            <view class="text-gray text-sm flex justify-between">
              {{info.date}}
            </view>
          </view>
        </view>
      </view>
      <view class="text-content">
        {{info.desc}}
      </view>
    </view>
  </view>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
      <text class='cuIcon-titles text-orange '></text> 评论
    </view>
  </view>
  <view class="cu-card dynamic no-card">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{info.comments}}" wx:key>
          <view class="cu-avatar round" style="background-image:url({{item.avatar}});"></view>
          <view class="content">
            <view class="text-grey">{{item.name}}</view>
            <view class="text-gray text-content text-df">
              {{item.content}}
            </view>
            <view class="margin-top-sm flex justify-between">
              <view class="text-gray text-df">{{item.date}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='cu-tabbar-height'></view>
  <view class="cu-bar tabbar bg-black foot">
    <view class="bar-item text-gray">
      <text class="{{info.isLike?'cuIcon-likefill':'cuIcon-like'}}"></text> 喜欢 * 690
    </view>
    <view class="bar-item text-gray">
      <text class="cuIcon-share"></text> 分享 * 306
    </view>
    <view class="bar-item text-gray">
      <text class="cuIcon-comment"></text> 评论 * 9
    </view>
  </view>
</scroll-view>